<!DOCTYPE html>
<html lang="ko">
<head>
<title>     </title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='Title' content=''>
<meta name='Subject' content=''>
<meta name='Keywords' content=''>
<meta name='Author' content=''>
<meta name='Publisher' content=''>
<meta name='Description' content=''>
<meta name='Author-Date' content=''>
<meta name='Copyright' content=''>

<!-- 접근성 텍스트(skip) 숨김 -->
<style>#skip{overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;}</style>

<!-- 폰트어썸 -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<!-- 구글폰트 아이콘 -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' />

<!-- CSS 리셋 -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>

<!-- 제이쿼리 3.7 CDN -->
<script src='https://code.jquery.com/jquery-3.7.0.min.js' crossorigin='anonymous'></script>

<!-- 로컬 CSS -->
<link rel='stylesheet' href='./css/style.css'/>

<!-- 로컬 js -->
<script src='./js/script.js' defer></script>

</head>
<body>
<!-- 시각장애인 웹 접근성을 위한 skip _ 지우지않아도 됩니다. -->

<ul id='skip'>
   <li><a href='#header'>헤더 바로가기</a></li>
   <li><a href='#nav'>메뉴 바로가기</a></li>
   <li><a href='#content'>내용 바로가기</a></li>
   <li><a href='#footer'>하단 바로가기</a></li>
</ul>

<!-- 공백을 위한 공간입니다. -->

<!-- <div id="wrap">
    <header id="header">
        <h1><a href="index.html"><img src="./image/logo.png" alt="logo"></a></h1>
        <nav id="nav">
            <div class="bg"></div>
            <ul>
                <li><a href="#">열린경영</a>
                    <ul>
                        <li><a href="#">정보공개/공표</a></li>
                        <li><a href="#">경영공시</a></li>
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">물이야기</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">고객현장</a></li>
                        <li><a href="#">고객광장</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">수도 &middot; 댐용수요금</a></li>
                    </ul>
                </li>
                <li><a href="#">새소식</a>
                    <ul>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">뉴스룸</a></li>
                        <li><a href="#">홍보광장</a></li>
                        <li><a href="#">배너존</a></li>
                    </ul>
                </li>
                <li><a href="#">주요산업</a>
                    <ul>
                        <li><a href="#">Water Cicle</a></li>
                        <li><a href="#">Water Value</a></li>
                        <li><a href="#">Water Platform</a></li>
                    </ul>
                </li>
                <li><a href="#">기관소개</a>
                    <ul>
                        <li><a href="#">일반현황</a></li>
                        <li><a href="#">CEO</a></li>
                        <li><a href="#">조직 및 연락처</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">선수단</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="searchbox">
            <input type="search">
        </div>
    </header>
    <main>
        <div class="mainSlide"></div>
        <section id="content"></section>
    </main>
    <footer id="footer"></footer>
</div> -->


    <div id="wrap">
        <header id="header">
            <h1><a href="index.html"><img src="../100Menu/image/logo.png" alt="logo"></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="#">열린경영</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">새소식</a></li>
                    <li><a href="#">주요산업</a></li>
                    <li><a href="#">기관소개</a></li>
                </ul>
            </nav>
            <div class="searchbox">
                <input type="search">
            </div>
        </header>
        <main>
            <div class="mainSlide"></div>
            <section id="content"></section>
        </main>
        <footer id="footer"></footer>
    </div>

</body>
</html>