<!DOCTYPE html>
<html lang="ko">
<head>
<title>     </title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='Title' content='빨간펜'>
<meta name='Subject' content='빨간펜 클론 메뉴 코딩'>
<meta name='Keywords' content='빨간펜, redpen, 학습지'>
<meta name='Author' content='j'>
<meta name='Publisher' content=''>
<meta name='Description' content=''>
<meta name='Author-Date' content=''>
<meta name='Copyright' content=''>

<!-- 접근성 텍스트(skip) 숨김 -->
<style>#skip{overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;}</style>

<!-- 폰트어썸 -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<!-- 구글폰트 아이콘 -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' />

<!-- CSS 리셋 -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>

<!-- 제이쿼리 3.7 CDN -->
<script src='https://code.jquery.com/jquery-3.7.0.min.js' crossorigin='anonymous'></script>

<!-- 로컬 CSS -->
<link rel='stylesheet' href='./css/style.css'/>

<!-- 로컬 js -->
<script src='./js/script.js' defer></script>

</head>
<body>
<!-- 시각장애인 웹 접근성을 위한 skip _ 지우지않아도 됩니다. -->

<ul id='skip'>
   <li><a href='#header'>헤더 바로가기</a></li>
   <li><a href='#nav'>메뉴 바로가기</a></li>
   <li><a href='#content'>내용 바로가기</a></li>
   <li><a href='#footer'>하단 바로가기</a></li>
</ul>

<!-- 공백을 위한 공간입니다. -->

<div id="wrap">
    <header id="header">
        <div class="header_utill">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#" class="g">우리아이진단</a>
                    <ul>
                        <li><a href="#">KED-T 검사</a></li>
                        <li><a href="#">KED-S 검사</a></li>
                        <li><a href="#">KED-I 검사</a></li>
                        <li><a href="#">KED-L 검사</a></li>
                        <li><a href="#">AIELT 검사</a></li>
                    </ul>
                </li>
                <li><a href="#" class="g">화상관리</a></li>
                <li><a href="#">채움</a>
                    <ul>
                        <li><a href="#">채움이란?</a></li>
                        <li><a href="#">스마트마일리지</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="header_nav">
            <h1><a href="#"><img src="./img/logo.png" alt="빨간펜로고"></a></h1>
            <nav class="gnb_menu">
                <ul>
                    <li><a href="#">빨간펜은?</a></li>
                    <li><a href="#">독서</a></li>
                    <li><a href="#">학습</a></li>
                    <li><a href="#">외국어</a></li>
                    <li><a href="#">성장&middot;건강</a></li>
                    <li><a href="#">체험&middot;상담</a></li>
                    <li><a href="#">고객지원</a></li>
                </ul>
            </nav>
            <div class="quick_list">
                <ul>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">상품검색</a></li>
                    <li><a href="#"><i><i class="fas fa-bars"></i></i></a></li>
                </ul>
            </div>
        </div>
    </header>
</div>

</body>
</html>