<!DOCTYPE html>
<html lang="ko">
<head>
<title>     </title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='Title' content=''>
<meta name='Subject' content=''>
<meta name='Keywords' content=''>
<meta name='Author' content=''>
<meta name='Publisher' content=''>
<meta name='Description' content=''>
<meta name='Author-Date' content=''>
<meta name='Copyright' content=''>

<!-- 접근성 텍스트(skip) 숨김 -->
<style>#skip{overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;}</style>

<!-- 폰트어썸 -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<!-- 구글폰트 아이콘 -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' />

<!-- CSS 리셋 -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>

<!-- 제이쿼리 3.7 CDN -->
<script src='https://code.jquery.com/jquery-3.7.0.min.js' crossorigin='anonymous'></script>

<!-- 로컬 CSS -->
<link rel='stylesheet' href='./css/style1.css'/>

<!-- 로컬 js -->
<script src='./js/script.js' defer></script>

</head>
<body>
<!-- 시각장애인 웹 접근성을 위한 skip _ 지우지않아도 됩니다. -->

<ul id='skip'>
   <li><a href='#header'>헤더 바로가기</a></li>
   <li><a href='#nav'>메뉴 바로가기</a></li>
   <li><a href='#content'>내용 바로가기</a></li>
</ul>

<!-- 공백을 위한 공간입니다. -->

    <nav>
        <ul>
            <li><a href="#">mainMenu1</a>
                <ul>
                    <li><a href="#">subMenu1</a></li>
                    <li><a href="#">subMenu2</a></li>
                    <li><a href="#">subMenu3</a></li>
                    <li><a href="#">subMenu4</a></li>
                </ul>
            </li>
            <li><a href="#">mainMenu2</a>
                <ul>
                    <li><a href="#">subMenu1</a></li>
                    <li><a href="#">subMenu2</a></li>
                    <li><a href="#">subMenu3</a></li>
                    <li><a href="#">subMenu4</a></li>
                </ul>
            </li>
            <li><a href="#">mainMenu3</a>
                <ul>
                    <li><a href="#">subMenu1</a></li>
                    <li><a href="#">subMenu2</a></li>
                    <li><a href="#">subMenu3</a></li>
                    <li><a href="#">subMenu4</a></li>
                </ul>
            </li>
            <li><a href="#">mainMenu4</a>
                <ul>
                    <li><a href="#">subMenu1</a></li>
                    <li><a href="#">subMenu2</a></li>
                    <li><a href="#">subMenu3</a></li>
                    <li><a href="#">subMenu4</a></li>
                </ul>
            </li>
            <li><a href="#">mainMenu5</a>
                <ul>
                    <li><a href="#">subMenu1</a></li>
                    <li><a href="#">subMenu2</a></li>
                    <li><a href="#">subMenu3</a></li>
                    <li><a href="#">subMenu4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>