<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">처음으로</a></li>
            <li><a href="#">등잔펜션 안내</a>
                <ul>
                    <li><a href="#">소개합니다</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li><a href="#">이용 방법</a>
                <ul>
                    <li><a href="#">객실 둘러보기</a></li>
                    <li><a href="#">요금 안내</a></li>
                    <li><a href="#">예약 방법</a></li>
                    <li><a href="#">예약 게시판</a></li>
                </ul>
            </li>
            <li><a href="#">게시판</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">묻고 답하기</a></li>
                </ul>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>
    </nav>
</body>
</html>